<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../src/singlePageNav.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#html">HTML</a></li>
                <li><a href="#css">CSS</a></li>
                <li><a href="#js">JavaScript</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="html"class="topics">
            <h1>HTML</h1>
            <p>HTML stand for Hyper Text Markup Language</p>
        </div>
        <div id="css"class="topics">
            <h1>CSS</h1>
            <p>Used to styling</p>
        </div>
        <div id="js"class="topics">
            <h1>javaScript</h1>
            <p>IT is a programming  Language</p>
        </div>
    </section>
</body>
</html>